<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quadro de acessibilidade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <div class="container col-2">
    <h1>Texto de teste para melhor visualizacao do artefato! <h1>
  </div>

  <div class="container-sm col-2 ">
    <div class="d-flex flex-column">
      <div class="darkmode mb-5">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <div class="ball"></div>
        </label>
      </div>

      <div class="colorschange">
        <input type="checkbox" class="checkbox" id="chk2" />
        <label class="label" for="chk2">
          <i class="fa fa-palette"></i>
          <i class="fa fa-palette"></i>
          <div class="ball"></div>
        </label>
      </div>
    </div>
  </div>


  </div>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>

</html>