@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.fa-palette {
  color:#f39c12;
}
body {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {
 color: white;
  background: #292c35;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #23406b;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.label .ball {
  background-color: #9ab2db;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}
.container-sm {
  height:150px;
  background-color: #9ab2db; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px; 
}

.container-sm > div {
  display: flex;
}

body.dark .container-sm {
  background-color: #1a1c24; 
}

body.dark .label{
  background-color: black;
}
body.dark .label .ball{
   background-color: #1a1c24;
} 

body.colored {
 color: #071963;
  background: #e8bc76;


  


