
* {
    margin: 0;
    padding: 0;
    font-family: 'AveriaRegular';
  }

body{
    background-color: #dadada;
    overflow-x: hidden;
  }
  

section{
    background-color: aliceblue;
    max-width: 1200px;
    min-width: 280px;
    padding: 30px;
    margin: 0px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

h1{
    color: #000000;
    margin: 10px 10px 5px 0px;
    font-size: 200%;
}

p{
    font-size: 25px;
    text-align: justify;
    padding: 10px;
}

#subtitulo{
    font-size: 20px;
}

.fotos{
    max-width: 60%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-top: 10px;
}

.centralizar{
    display: flex;
    justify-content: center;
    margin: 0px;
}

#tela{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'card card card';
  grid-gap: 10px;
}

.card{
  background-color: #bcbcff;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin: 0px auto;
}

.card-title{
  font-size: 22px;
}

.card-text{
  font-size: 18px;
}

.list-group-item{
  list-style: none;
}

.legenda{
    font-size: 15px;
    color: gray;
}

.btn{
  background-color: rgb(114, 125, 223);
}
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }

  .logo {
    font-size: 28px;
    letter-spacing: 4px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #3030ff;
    height: 12vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .nav-list li {
    margin-left: 16px;
  }

  .nav-list li > a {
    font-size: 20px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }

  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }

    #tela{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 'card';
      justify-content: center;
       align-items: center;
    }


    .card {
      margin: 0 auto;
    }
  
   

    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #3030ff;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
    }
    .nav-list li {
      margin: 0px auto;
     
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }

    .fotos{
        max-width: 80%;
       
    }

    .nav-list.active {
      transform: translateX(0);
    }
  

    .nav-list:not(.active) {
      display: none;
    }
  }
  
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }